<?xml version="1.0" encoding="iso-8859-1"?>

<Workspace>
  <ConfigDictionary>
    
  <CurrentConfigs><Project>DMU380/Debug</Project></CurrentConfigs></ConfigDictionary>
  <Desktop>
    <Static>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>853</ColumnWidth1><ColumnWidth2>227</ColumnWidth2><ColumnWidth3>56</ColumnWidth3></Build>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>323</Column0><Column1>27</Column1><Column2>27</Column2><Column3>27</Column3></ColumnWidths>
      </Workspace>
    <TerminalIO/><Find-in-Files><ColumnWidth0>566</ColumnWidth0><ColumnWidth1>58</ColumnWidth1><ColumnWidth2>705</ColumnWidth2></Find-in-Files></Static>
    <Windows>
      
      
    <Wnd0>
        <Tabs>
          <Tab>
            <Identity>TabID-5968-1139</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-28391-8744</Identity><TabName>Find in Files</TabName><Factory>Find-in-Files</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd0><Wnd1>
        <Tabs>
          <Tab>
            <Identity>TabID-16717-1142</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>DMU380</ExpandedNode><ExpandedNode>DMU380/algo</ExpandedNode><ExpandedNode>DMU380/math</ExpandedNode><ExpandedNode>DMU380/user</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd1></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\algorithm\calibrate.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>343</SelStart><SelEnd>360</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_fields.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>434</SelStart><SelEnd>434</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\..\AHC525_sw\DUP\Trunk\include\sensor.h</Filename><XPos>0</XPos><YPos>174</YPos><SelStart>358</SelStart><SelEnd>6075</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\extern_port_types.def</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>371</SelStart><SelEnd>387</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\math\matrix.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>529</SelStart><SelEnd>529</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\scaling.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>394</SelStart><SelEnd>394</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\..\AHC525_sw\DUP\Trunk\include\types.h</Filename><XPos>0</XPos><YPos>33</YPos><SelStart>964</SelStart><SelEnd>1477</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\handle_packet.c</Filename><XPos>0</XPos><YPos>1298</YPos><SelStart>50181</SelStart><SelEnd>50181</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\algorithm.h</Filename><XPos>0</XPos><YPos>19</YPos><SelStart>727</SelStart><SelEnd>727</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\usart\commands.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>685</SelStart><SelEnd>703</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\dmu380.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>94</SelStart><SelEnd>94</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\configuration.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>13</SelStart><SelEnd>13</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\dmu.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>418</SelStart><SelEnd>418</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\mag.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>481</SelStart><SelEnd>481</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\sensor.h</Filename><XPos>0</XPos><YPos>63</YPos><SelStart>2835</SelStart><SelEnd>2835</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\algorithm\sensor_cal.c</Filename><XPos>0</XPos><YPos>16</YPos><SelStart>1080</SelStart><SelEnd>1080</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\sensor_cal.h</Filename><XPos>0</XPos><YPos>1</YPos><SelStart>409</SelStart><SelEnd>409</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\algorithm\calibrate_mag.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>14680</SelStart><SelEnd>14680</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\ucb_packet.h</Filename><XPos>0</XPos><YPos>29</YPos><SelStart>2245</SelStart><SelEnd>2245</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\ucb_packet.c</Filename><XPos>0</XPos><YPos>71</YPos><SelStart>2892</SelStart><SelEnd>2892</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_bit.c</Filename><XPos>0</XPos><YPos>1032</YPos><SelStart>28210</SelStart><SelEnd>28210</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_BITStatus_priv.h</Filename><XPos>0</XPos><YPos>253</YPos><SelStart>7702</SelStart><SelEnd>7702</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\xbowsp_BITStatus.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>377</SelStart><SelEnd>377</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\send_packet.c</Filename><XPos>0</XPos><YPos>1309</YPos><SelStart>70630</SelStart><SelEnd>70630</SelEnd></Tab><ActiveTab>23</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\calc_airData.h</Filename><XPos>0</XPos><YPos>86</YPos><SelStart>3591</SelStart><SelEnd>3591</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_fields.c</Filename><XPos>0</XPos><YPos>842</YPos><SelStart>29681</SelStart><SelEnd>29681</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_init.c</Filename><XPos>0</XPos><YPos>520</YPos><SelStart>17203</SelStart><SelEnd>17203</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\xbowsp_fields.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>416</SelStart><SelEnd>416</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\extern_port_config.h</Filename><XPos>0</XPos><YPos>21</YPos><SelStart>973</SelStart><SelEnd>987</SelEnd></Tab></Pane><ActivePane>0</ActivePane><Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_algorithm.h</Filename><XPos>0</XPos><YPos>39</YPos><SelStart>2144</SelStart><SelEnd>2153</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_generaldrivers.h</Filename><XPos>0</XPos><YPos>82</YPos><SelStart>4415</SelStart><SelEnd>4415</SelEnd></Tab><ActiveTab>1</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\sensor.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>55</SelStart><SelEnd>55</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\userProtocol\xbowsp_init.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>455</SelStart><SelEnd>455</SelEnd></Tab></Pane><Sizes><Pane><X>693857</X><Y>1000000</Y></Pane><Pane><X>306142</X><Y>1000000</Y></Pane></Sizes><SplitMode>4</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00ef23e0><key>iaridepm.enu1</key></Toolbar-00ef23e0></Sizes></Row0></Top><Left><Row0><Sizes><Wnd1><Rect><Top>-2</Top><Left>-2</Left><Bottom>709</Bottom><Right>397</Right><x>-2</x><y>-2</y><xscreen>200</xscreen><yscreen>200</yscreen><sizeHorzCX>138793</sizeHorzCX><sizeHorzCY>210084</sizeHorzCY><sizeVertCX>276891</sizeVertCX><sizeVertCY>746849</sizeVertCY></Rect></Wnd1></Sizes></Row0></Left><Right><Row0><Sizes/></Row0></Right><Bottom><Row0><Sizes><Wnd0><Rect><Top>-2</Top><Left>-2</Left><Bottom>198</Bottom><Right>1443</Right><x>-2</x><y>-2</y><xscreen>1445</xscreen><yscreen>200</yscreen><sizeHorzCX>1002776</sizeHorzCX><sizeHorzCY>210084</sizeHorzCY><sizeVertCX>138793</sizeVertCX><sizeVertCY>210084</sizeVertCY></Rect></Wnd0></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Workspace>


