<?xml version="1.0" encoding="iso-8859-1"?>

<Workspace>
  <ConfigDictionary>
    
  <CurrentConfigs><Project>DMU380/Debug</Project></CurrentConfigs></ConfigDictionary>
  <Desktop>
    <Static>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>130</Column0><Column1>4</Column1><Column2>27</Column2><Column3>0</Column3></ColumnWidths>
      <PreferedWindows><Position>1</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows></Workspace>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>944</ColumnWidth1><ColumnWidth2>251</ColumnWidth2><ColumnWidth3>62</ColumnWidth3></Build>
    <PROJECT_GUI_CALL_GRAPH><col-names><item>File</item><item>Function</item><item>Line</item></col-names><col-widths><item>200</item><item>700</item><item>100</item></col-widths><PreferedWindows><Position>3</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows></PROJECT_GUI_CALL_GRAPH><Find-All-References><ColumnWidth0>453</ColumnWidth0><ColumnWidth1>64</ColumnWidth1><ColumnWidth2>777</ColumnWidth2></Find-All-References><TerminalIO/><Breakpoints><PreferedWindows><Position>3</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows><col-names><item>Breakpoint</item><item>_I0</item></col-names><col-widths><item>500</item><item>35</item></col-widths></Breakpoints></Static>
    <Windows>
      
      
    <Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-26371-27330</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-29981-10556</Identity><TabName>Find All References</TabName><Factory>Find-All-References</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>1</SelectedTab></Wnd2><Wnd3><Tabs><Tab><Identity>TabID-21391-8857</Identity><TabName>Workspace</TabName><Factory>Workspace</Factory><Session><NodeDict><ExpandedNode>DMU380</ExpandedNode><ExpandedNode>DMU380/algo</ExpandedNode><ExpandedNode>DMU380/board</ExpandedNode><ExpandedNode>DMU380/debug</ExpandedNode></NodeDict></Session></Tab></Tabs><SelectedTab>0</SelectedTab></Wnd3></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\main.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>13</YPos2><SelStart2>671</SelStart2><SelEnd2>671</SelEnd2></Tab><ActiveTab>0</ActiveTab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00370320><key>iaridepm.enu1</key></Toolbar-00370320></Sizes></Row0><Row1><Sizes/></Row1></Top><Left><Row0><Sizes><Wnd3><Rect><Top>-2</Top><Left>-2</Left><Bottom>479</Bottom><Right>198</Right><x>-2</x><y>-2</y><xscreen>200</xscreen><yscreen>200</yscreen><sizeHorzCX>151745</sizeHorzCX><sizeHorzCY>277008</sizeHorzCY><sizeVertCX>151745</sizeVertCX><sizeVertCY>666205</sizeVertCY></Rect></Wnd3></Sizes></Row0></Left><Right><Row0><Sizes/></Row0></Right><Bottom><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>198</Bottom><Right>1320</Right><x>-2</x><y>-2</y><xscreen>1322</xscreen><yscreen>200</yscreen><sizeHorzCX>1003035</sizeHorzCX><sizeHorzCY>277008</sizeHorzCY><sizeVertCX>151745</sizeVertCX><sizeVertCY>277008</sizeVertCY></Rect></Wnd2></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Workspace>


