<?xml version="1.0" encoding="iso-8859-1"?>

<Project>
  <Desktop>
    <Static>
      <Debug-Log>
        <ColumnWidth0>20</ColumnWidth0>
        <ColumnWidth1>1138</ColumnWidth1>
      </Debug-Log>
      <Build>
        <ColumnWidth0>20</ColumnWidth0>
        <ColumnWidth1>853</ColumnWidth1>
        <ColumnWidth2>227</ColumnWidth2>
        <ColumnWidth3>56</ColumnWidth3>
      </Build>
      <Workspace>
        <ColumnWidths>
          <Column0>124</Column0>
          <Column1>27</Column1>
          <Column2>27</Column2>
          <Column3>27</Column3>
        </ColumnWidths>
      </Workspace>
      <Disassembly>
        <col-names>
          <item>Disassembly</item>
          <item>_I0</item>
        </col-names>
        <col-widths>
          <item>500</item>
          <item>20</item>
        </col-widths>
        <DisasmHistory/>
        <ShowCodeCoverage>0</ShowCodeCoverage>
        <ShowInstrProfiling>0</ShowInstrProfiling>
      </Disassembly>
    </Static>
    <Windows>
      <Wnd0>
        <Tabs>
          <Tab>
            <Identity>TabID-14835-4248</Identity>
            <TabName>Debug Log</TabName>
            <Factory>Debug-Log</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-14312-4258</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        </Tabs>
        <SelectedTab>1</SelectedTab>
      </Wnd0>
      <Wnd1>
        <Tabs>
          <Tab>
            <Identity>TabID-25583-4251</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              <NodeDict>
                <ExpandedNode>DMU380</ExpandedNode>
              </NodeDict>
            </Session>
          </Tab>
        </Tabs>
        <SelectedTab>0</SelectedTab>
      </Wnd1>
      <Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-3564-4255</Identity>
            <TabName>Disassembly</TabName>
            <Factory>Disassembly</Factory>
            <Session/>
          </Tab>
        </Tabs>
        <SelectedTab>0</SelectedTab>
      </Wnd2>
    </Windows>
    <Editor>
      <Pane>
        <Tab>
          <Factory>TextEditor</Factory>
          <Filename>$WS_DIR$\..\src\algorithm\calibrate.c</Filename>
          <XPos>0</XPos>
          <YPos>185</YPos>
          <SelStart>7846</SelStart>
          <SelEnd>7846</SelEnd>
        </Tab>
        <Tab>
          <Factory>TextEditor</Factory>
          <Filename>$WS_DIR$\..\src\main.c</Filename>
          <XPos>0</XPos>
          <YPos>43</YPos>
          <SelStart>1330</SelStart>
          <SelEnd>1330</SelEnd>
        </Tab>
        <ActiveTab>1</ActiveTab>
      </Pane>
      <ActivePane>0</ActivePane>
      <Sizes>
        <Pane>
          <X>1000000</X>
          <Y>1000000</Y>
        </Pane>
      </Sizes>
      <SplitMode>1</SplitMode>
    </Editor>
    <Positions>
      <Top>
        <Row0>
          <Sizes>
            <Toolbar-00ef23e0>
              <key>iaridepm.enu1</key>
            </Toolbar-00ef23e0>
          </Sizes>
        </Row0>
        <Row1>
          <Sizes>
            <Toolbar-139fe298>
              <key>debuggergui.enu1</key>
            </Toolbar-139fe298>
          </Sizes>
        </Row1>
        <Row2>
          <Sizes>
            <Toolbar-139fe040>
              <key>armjlink.enu1</key>
            </Toolbar-139fe040>
          </Sizes>
        </Row2>
      </Top>
      <Left>
        <Row0>
          <Sizes>
            <Wnd1>
              <Rect>
                <Top>-2</Top>
                <Left>-2</Left>
                <Bottom>661</Bottom>
                <Right>198</Right>
                <x>-2</x>
                <y>-2</y>
                <xscreen>200</xscreen>
                <yscreen>200</yscreen>
                <sizeHorzCX>167084</sizeHorzCX>
                <sizeHorzCY>210084</sizeHorzCY>
                <sizeVertCX>167084</sizeVertCX>
                <sizeVertCY>696429</sizeVertCY>
              </Rect>
            </Wnd1>
          </Sizes>
        </Row0>
      </Left>
      <Right>
        <Row0>
          <Sizes>
            <Wnd2>
              <Rect>
                <Top>-2</Top>
                <Left>-2</Left>
                <Bottom>661</Bottom>
                <Right>198</Right>
                <x>-2</x>
                <y>-2</y>
                <xscreen>200</xscreen>
                <yscreen>200</yscreen>
                <sizeHorzCX>167084</sizeHorzCX>
                <sizeHorzCY>210084</sizeHorzCY>
                <sizeVertCX>167084</sizeVertCX>
                <sizeVertCY>696429</sizeVertCY>
              </Rect>
            </Wnd2>
          </Sizes>
        </Row0>
      </Right>
      <Bottom>
        <Row0>
          <Sizes>
            <Wnd0>
              <Rect>
                <Top>-2</Top>
                <Left>-2</Left>
                <Bottom>198</Bottom>
                <Right>1199</Right>
                <x>-2</x>
                <y>-2</y>
                <xscreen>1201</xscreen>
                <yscreen>200</yscreen>
                <sizeHorzCX>1003342</sizeHorzCX>
                <sizeHorzCY>210084</sizeHorzCY>
                <sizeVertCX>167084</sizeVertCX>
                <sizeVertCY>210084</sizeVertCY>
              </Rect>
            </Wnd0>
          </Sizes>
        </Row0>
      </Bottom>
      <Float>
        <Sizes/>
      </Float>
    </Positions>
  </Desktop>
</Project>


