<?xml version="1.0" encoding="iso-8859-1"?>

<Project>
  <Desktop>
    <Static>
      <Debug-Log>
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>1228</ColumnWidth1></Debug-Log>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>921</ColumnWidth1><ColumnWidth2>245</ColumnWidth2><ColumnWidth3>61</ColumnWidth3></Build>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>151</Column0><Column1>0</Column1><Column2>27</Column2><Column3>0</Column3></ColumnWidths>
      </Workspace>
      <Disassembly>
        <col-names>
          
          
        <item>Disassembly</item><item>_I0</item></col-names>
        <col-widths>
          
          
        <item>500</item><item>20</item></col-widths>
        <DisasmHistory><item>0x080033CD</item><item>0x08001E00</item></DisasmHistory>
        
        
      <ShowCodeCoverage>0</ShowCodeCoverage><ShowInstrProfiling>0</ShowInstrProfiling></Disassembly>
    <Find-in-Files><ColumnWidth0>442</ColumnWidth0><ColumnWidth1>63</ColumnWidth1><ColumnWidth2>759</ColumnWidth2></Find-in-Files><Locals><col-names><item>Location</item><item>Type</item><item>Value</item><item>Variable</item></col-names><col-widths><item>150</item><item>100</item><item>100</item><item>209</item></col-widths></Locals><WATCH_1><expressions><item>gSPICallbackOnDMAComplete</item><item>gSPIComplete</item><item>gGyro2AccumulationCount</item><item>gGyro2DataGathering</item><item/></expressions><col-names><item>Expression</item><item>Location</item><item>Type</item><item>Value</item></col-names><col-widths><item>275</item><item>150</item><item>100</item><item>208</item></col-widths></WATCH_1><CallStack><col-names><item>Frame</item><item>_I0</item></col-names><col-widths><item>400</item><item>20</item></col-widths></CallStack><Register/><Breakpoints><col-names><item>Breakpoint</item><item>_I0</item></col-names><col-widths><item>500</item><item>35</item></col-widths></Breakpoints><WATCH_2><expressions><item>HardFault</item><item/></expressions><col-names><item>Expression</item><item>Location</item><item>Type</item><item>Value</item></col-names><col-widths><item>100</item><item>150</item><item>100</item><item>100</item></col-widths></WATCH_2><Find-All-References><ColumnWidth0>453</ColumnWidth0><ColumnWidth1>64</ColumnWidth1><ColumnWidth2>777</ColumnWidth2></Find-All-References></Static>
    <Windows>
      
      
      
    <Wnd1>
        <Tabs>
          <Tab>
            <Identity>TabID-20826-11150</Identity>
            <TabName>Debug Log</TabName>
            <Factory>Debug-Log</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-20303-11159</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-18087-15764</Identity><TabName>Find in Files</TabName><Factory>Find-in-Files</Factory><Session/></Tab><Tab><Identity>TabID-14205-29328</Identity><TabName>Call Stack</TabName><Factory>CallStack</Factory></Tab><Tab><Identity>TabID-26275-5057</Identity><TabName>Breakpoints</TabName><Factory>Breakpoints</Factory></Tab><Tab><Identity>TabID-28937-20810</Identity><TabName>Find All References</TabName><Factory>Find-All-References</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd1><Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-31575-11153</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>DMU380</ExpandedNode><ExpandedNode>DMU380/STM32F2xx_StdPeriph_Driver</ExpandedNode><ExpandedNode>DMU380/STM32F2xx_StdPeriph_Driver/startup</ExpandedNode><ExpandedNode>DMU380/Salvo</ExpandedNode><ExpandedNode>DMU380/board</ExpandedNode><ExpandedNode>DMU380/debug</ExpandedNode><ExpandedNode>DMU380/drivers</ExpandedNode><ExpandedNode>DMU380/rtos</ExpandedNode><ExpandedNode>DMU380/sensors</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd2><Wnd6>
        <Tabs>
          <Tab>
            <Identity>TabID-9555-11156</Identity>
            <TabName>Disassembly</TabName>
            <Factory>Disassembly</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-8437-4982</Identity><TabName>Register</TabName><Factory>Register</Factory><Session><REG1>0</REG1><REG2>0</REG2><Group>40</Group><States>6</States><State0>DMA2_LISR</State0><State1>SPI1_CR1</State1><State2>SPI1_CR2</State2><State3>SPI1_CRCPR</State3><State4>SPI1_SR</State4><State5>USART1_SR</State5></Session></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd6><Wnd7><Tabs><Tab><Identity>TabID-11061-16101</Identity><TabName>Watch 1</TabName><Factory>WATCH_1</Factory></Tab><Tab><Identity>TabID-3972-16029</Identity><TabName>Locals</TabName><Factory>Locals</Factory></Tab><Tab><Identity>TabID-32614-11633</Identity><TabName>Watch 2</TabName><Factory>WATCH_2</Factory></Tab></Tabs><SelectedTab>1</SelectedTab></Wnd7></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\main.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>13</YPos2><SelStart2>573</SelStart2><SelEnd2>573</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\usart\commandLine.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>122</YPos2><SelStart2>689</SelStart2><SelEnd2>689</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\commandLine.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>0</YPos2><SelStart2>0</SelStart2><SelEnd2>0</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\usart\commands.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>557</YPos2><SelStart2>17662</SelStart2><SelEnd2>17662</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\usart\debug.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>4</YPos2><SelStart2>134</SelStart2><SelEnd2>195</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\debug.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>42</YPos2><SelStart2>2305</SelStart2><SelEnd2>2305</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\taskDataAcquisition.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>0</YPos2><SelStart2>420</SelStart2><SelEnd2>420</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\include\gyroscope.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>0</YPos2><SelStart2>0</SelStart2><SelEnd2>0</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\stm32f2xx.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>631</YPos2><SelStart2>35422</SelStart2><SelEnd2>35422</SelEnd2></Tab><ActiveTab>8</ActiveTab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00370320><key>iaridepm.enu1</key></Toolbar-00370320><Toolbar-1aebbf28><key>debuggergui.enu1</key></Toolbar-1aebbf28><Toolbar-1aebbe60><key>armjlink.enu1</key></Toolbar-1aebbe60></Sizes></Row0></Top><Left><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>536</Bottom><Right>215</Right><x>-2</x><y>-2</y><xscreen>167</xscreen><yscreen>143</yscreen><sizeHorzCX>126707</sizeHorzCX><sizeHorzCY>198061</sizeHorzCY><sizeVertCX>164643</sizeVertCX><sizeVertCY>745152</sizeVertCY></Rect></Wnd2></Sizes></Row0></Left><Right><Row0><Sizes><Wnd6><Rect><Top>-2</Top><Left>-2</Left><Bottom>233</Bottom><Right>439</Right><x>-2</x><y>-2</y><xscreen>167</xscreen><yscreen>143</yscreen><sizeHorzCX>126707</sizeHorzCX><sizeHorzCY>198061</sizeHorzCY><sizeVertCX>334598</sizeVertCX><sizeVertCY>325485</sizeVertCY></Rect></Wnd6><Wnd7><Rect><Top>0</Top><Left>0</Left><Bottom>1399153513</Bottom><Right>1986348124</Right><x>-2</x><y>231</y><xscreen>167</xscreen><yscreen>143</yscreen><sizeHorzCX>126707</sizeHorzCX><sizeHorzCY>198061</sizeHorzCY><sizeVertCX>334598</sizeVertCX><sizeVertCY>422438</sizeVertCY></Rect></Wnd7></Sizes></Row0></Right><Bottom><Row0><Sizes><Wnd1><Rect><Top>-2</Top><Left>-2</Left><Bottom>141</Bottom><Right>1320</Right><x>-2</x><y>-2</y><xscreen>1322</xscreen><yscreen>143</yscreen><sizeHorzCX>1003035</sizeHorzCX><sizeHorzCY>198061</sizeHorzCY><sizeVertCX>126707</sizeVertCX><sizeVertCY>198061</sizeVertCY></Rect></Wnd1></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Project>


